<!DOCTYPE html>
<html>

<head>
  <title>College CoST</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://fonts.googleapis.com/css2?family=Roboto:width@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="Images/uc.png">
  <link rel="stylesheet" href="style.css">
  <style>
    img {
      width: 100%;
      height: auto;
      border: 4px solid darkblue;
    }

  
    marquee img {
      width: 50px; 
      height: auto;
    }
   
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid blue;
      text-align: center;
      padding: 10px;
    }

    h1, h2, p {
      text-align: center;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #f1f1f1;
    }

    marquee {
      font-size: 24px;
      color: white;
    }

    .responsive-images {
      display: flex;
      justify-content: center; 
      flex-wrap: wrap;
      gap: 10px;
    }

    
    .responsive-images img {
      max-width: 30%; 
      height: auto;
    }

    footer img {
      width: 20px;
      height: auto;
    }
  </style>
</head>

<body>
  <img src="Images/banner.jpg" alt="Banner Image">
  <h1 style="background-color:darkblue;">
    <marquee behavior="scroll" direction="right" scrollamount="8">
      <img src="Images/cost.jpg" alt="CoST Logo"> សូមស្វាមន៍🌸💮 Welcome to College of Science and Technology
    </marquee>
  </h1>


  <div class="responsive-images">
    <img src="Images/1.jpg">
    <img src="Images/2.jpg">
    <img src="Images/3.jpg">
  </div>

  <p>
    Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia. College of Science and Technology at The University of Cambodia. The College of Science and Technology (CoST) was established at the same time as the The University of Cambodia in 2013. The College have been developed and transforms with the rise of Science and technology in the 21st century. We drive and inspire our students to value creativity and innovation in the information technology world. The college offers undergraduate and graduate programs such as Computer Science, Information Technology and Electronics and Telecommunication. Our programs prepare students for careers in these disciplines as scientific and ICT professional. In order to meet increasing demand for graduates in computer science and information technology, we have: developed robust and modern curricula; established sophisticated facilities; and hired high qual...

  <h2 style="background-color:darkblue; color:white;">Majors Offering in College of Science and Technology</h2>
  <table>
    <tr>
      <th>Majors</th>
      <th>Associate, Bachelor</th>
      <th>Master Degree, PhD</th>
    </tr>
    <tr>
      <td>Computer Science (Offering)</td>
      <td>AA and BA</td>
      <td>MS and PhD</td>
    </tr>
    <tr>
      <td>Information Technology (Offering)</td>
      <td>BA</td>
      <td>MS</td>
    </tr>
    <tr>
      <td>Electronics and Telecommunications</td>
      <td>BA</td>
      <td>MS</td>
    </tr>
  </table>

  <h2 style="background-color:darkblue; color:white;">College of Science and Technology</h2>
  <div class="responsive-images">
    <img src="Images/4.jpg">
    <img src="Images/5.jpg">
    <img src="Images/6.jpg">
  </div>

  <table>
    <caption><b>Computer Labs University of Cambodia</b></caption>
    <tr>
      <th>Multimedia Lab</th>
      <th>E-learning Lab</th>
      <th>Networking Lab</th>
      <th>IT-center Lab</th>
    </tr>
    <tr>
      <td rowspan="1">Graphic Design</td>
      <td>Graphic Design</td>
      <td>Networking Design</td>
      <td>Computer Applications</td>
    </tr>
    <tr>
      <td>Computer Applications</td>
      <td>Produce Video Contents</td>
      <td>Web Development</td>
      <td>Computer Programming</td>
    </tr>
    <tr>
      <td colspan="1">Mobile Applications</td>
      <td>Computer Applications</td>
      <td>Network Security</td>
      <td>Database Development</td>
    </tr>
  </table>

  <footer>
    <img src="Images/icon.jpg" alt="Footer Logo">
    <p><b>Copyright @2025 by UC, College of Science and Technology</b></p>
  </footer>
</body>

</html>
